<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Willian Tomaselli | Frontend Dev</title>

    <!-- css -->
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/responsivo.css">

    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="./images/Assets/w.png" type="image/x-icon">

</head>

<body>
    <header id="inicio">
        <nav>
            <ul>
                <div class="line-header"></div>

                <a href="#inicio">
                    <li>Início</li>
                </a>
                <a href="#sobre">
                    <li>Sobre mim</li>
                </a>
                <a href="#projetos">
                    <li>Projetos</li>
                </a>
                <a href="#servicos">
                    <li>Serviços</li>
                </a>
                <a href="#habs">
                    <li>Habilidades</li>
                </a>
                <a href="#contato">
                    <li id="contact-a">Contato</li>
            </ul>
            
        </nav>



        
    </header>
    <main>
        <div class="content-main">
            <div class="display-info-main">
                <h4>Olá, eu sou...</h4>
                <h1>Willian Tomaselli</h1>
                <h5>Desenvolvedor Web Frontend</h5>
                <p>Sou um <strong>desenvolvedor web front-end</strong> apaixonado <br>
                    por criar experiências digitais interativas e intuitivas. <br>
                    Com foco em <strong>design responsivo</strong>, otimização de desempenho <br>
                    e atenção aos detalhes, trabalho para transformar ideias em <br>
                    <strong>sites dinâmicos e funcionais</strong>.
                </p>
                <div class="contact-links">
                    <a href="#zapzap">
                        <img src="./images/Links contato/whatsapp.svg" alt="">
                    </a>
                    <a href="https://www.linkedin.com/in/willian-tomaselli-405291329/" target="_blank">
                        <img src="./images/Links contato/linkedin.svg" alt="">
                    </a>
                    <a href="https://github.com/willdev16" target="_blank">
                        <img src="./images/Links contato/github.svg" alt="" id="sobre">
                    </a>
                </div>
            </div>
            <img src="./images/Assets/eu.jpg" alt="" id="foto-main">
        </div>

        <!-- sobre -->
        <div class="content-about" >
            <div class="about-title">
                <div class="line-header"></div>
                <div class="sobre">
                    <h1>Sobre mim</h1>
                    <p>Conheça um pouco sobre quem sou.</p>
                </div>
                <div class="line-header"></div>
            </div>

            <div class="conteudo-sobre">
                <p >Olá, eu sou o Willian, tenho 17 anos, sou <strong>autodidata</strong> e sonho em ser um programador
                    de sucesso, <strong>estudo lógica de programação voltada pra jogos
                        desde 2019</strong>, comecei criando jogos pelo celular, e evolui pra <strong>Unity</strong>,
                    aprendi <strong>C# pra jogos</strong>, porém comecei a
                    estudar programação voltada pra <strong>web Frontend em 2023</strong>,
                    atualmente possuo conhecimento em <strong>HTML, CSS e JavaScript</strong>,
                    e estou estudando <strong>React e SQL</strong>.
                </p>
            </div>
        </div>

        <!-- projects -->
        <div class="content-project" id="projetos">
            <div class="project-title">
                <div class="line-header"></div>
                <div class="projects">
                    <h1>Projetos</h1>
                    <p>Veja meus últimos Projetos.</p>
                </div>
                <div class="line-header"></div>
            </div>

            <!-- projetos card -->
            <div class="display-projects">
                <div class="display-project1">
                    <div class="img">
                        <img src="./images/Assets/work in progress.png" alt="">
                    </div>
                    <div class="text-project">
                        <h4>Em andamento</h4>
                        <p>...</p>
                    </div>
                    <div class="buttons-project1">
                        <a href=""><div class="button">GitHub</div></a>
                        <a href=""><div class="button">Visite o site</div></a>
                    </div>
                </div>

                <div class="display-project2">
                    <div class="img">
                        <img src="./images/Assets/forceImg.jpg" alt="">
                    </div>
                    <div class="text-project">
                        <h4>Force Informática</h4>
                        <p>HTML | CSS | JS</p>
                    </div>
                    <div class="buttons-project1">
                        <a href="https://github.com/willdev16/Force-Informatica"target="_blank"><div class="button">GitHub</div></a>
                        <a href="https://willdev16.github.io/Force-Informatica/"target="_blank"><div class="button">Visite o site</div></a>
                    </div>
                </div>
                <div class="display-project3">
                    <div class="img">
                        <img src="./images/Assets/work in progress.png" alt="">
                    </div>
                    <div class="text-project">
                        <h4>Em andamento</h4>
                        <p>...</p>
                    </div>
                    <div class="buttons-project1">
                        <a href=""><div class="button">GitHub</div></a>
                        <a href=""><div class="button" id="servicos">Visite o site</div></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- servicos -->
        <div class="content-services" >
            <div class="services-title">
                <div class="line-header"></div>
                <div class="services">
                    <h1>Serviços</h1>
                    <p>Veja meus serviços e o que posso fazer por você.</p>
                </div>
                <div class="line-header"></div>
            </div>
            
            <div class="display-cards">
                <div class="card1">
                    <img src="./images/Assets/code.png" alt="">
                    <h2>Criação <br> de sites</h2>
                </div>
                <div class="card2">
                    <img src="./images/Assets/figma.png" alt="">
                    <h2>UI <br> Designer</h2>
                </div>
                <div class="card3">
                    <img src="./images/Assets/iphone.png" alt="">
                    <h2 id="habs">Sites <br> Responsivos</h2>
                </div>
            </div>
        </div>

        <div class="content-habs" w>
            <div class="habs">
                <h1>Habilidades</h1>
                <p>Veja minhas habilidades.</p>
            </div>
            <div class="display-habs">
                <div class="html">
                    <p>HTML5</p>
                </div>
                <div class="css">
                    <p>CSS3</p>
                </div>
                <div class="js">
                    <p>JavaScript</p>
                </div>
                <div class="c-sharp">
                    <p>C#</p>
                </div>
                <div class="figma">
                    <p>Figma</p>
                </div>
                <div class="git">
                    <p id="contato">Git</p>
                </div>
            </div>
            
        </div>

        <div class="content-contact">
            <div class="contact">
                <h1>Contato</h1>
                <p>Entre em contato</p>
            </div>
            <div class="contact-links">
                <a href="#zapzap">
                    <img src="./images/Links contato/whatsapp.svg" alt="">
                </a>
                <a href="https://www.linkedin.com/in/willian-tomaselli-405291329/" target="_blank">
                    <img src="./images/Links contato/linkedin.svg" alt="">
                </a>
                <a href="https://github.com/willdev16" target="_blank">
                    <img src="./images/Links contato/github.svg" alt="">
                </a>
            </div>
        </div>
        <footer>
            <p>© Willian Vitor Correa Tomaselli, 2024. Todos os direitos reservados.</p>
        </footer>
        <a href="#inicio" id="botaoTopo">↑</a>
    </main>
    <script src="./script.js"></script>
</body>

</html>